{
  "name": "@brillout/proto-db",
  "version": "0.1.0",
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "@brillout/assert": "^0.1.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@brillout/mdocs": "^0.1.30"
  },
  "repository": "github:brillout/proto-db",
  "publishConfig": {"access": "public"}
}
